MainWindow.xaml

<Window x:Class="NikitaAleksander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaAleksander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC10F70" Offset="0"/>
                <GradientStop Color="#FF743CD0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC90A65" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.ColumnSpan="2">
            <WrapPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC10F70" Offset="0"/>
                    <GradientStop Color="#FF743CD0" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.OpacityMask>
            <Button x:Name="Close"
                    Content="EXIT"
                    FontSize="30"
                    Click="Close_Click"
                    Margin="720 0 0 0" FontFamily="Sitka Display" Foreground="#FF252526" RenderTransformOrigin="0.5,0.5" Background="#FFC29EB1"
                    
                    
            >
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD1ADEA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </WrapPanel>


        <TextBlock Grid.ColumnSpan="2"
                   Text="Авторизация"
                   FontSize="50"
                   HorizontalAlignment="Center"                   
            />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Height="40"
                 Width="300"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="Логин"
                 FontSize="30"
                 Opacity="0.6"
                 x:Name="txtLogin"
                GotFocus="txtLogin_GotFocus"
                 LostFocus="txtLogin_LostFocus">

        </TextBox>



        <TextBlock Grid.Row="1"
                   Text="Введите логин"
                   FontSize="36"
                   HorizontalAlignment="Right" FontFamily="Candara Light"
                   VerticalAlignment="Center"
            />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Height="40"
                 Width="300"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="Пароль"
                 FontSize="30"
                 Opacity="0.6"
                 x:Name="Password"
                 GotFocus="Password_GotFocus"
                 LostFocus="Password_LostFocus"
                 
            />
        <TextBlock Grid.Row="2"
                   Text="Введите пароль"
                   FontSize="36"
                   HorizontalAlignment="Right"
                   FontFamily="Candara Light"
                   VerticalAlignment="Center"
            />
        <TextBlock Grid.Row="3"
                   Text="Запомнить меня"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   Margin="20 20 20 20" FontFamily="Sitka Small"
                   
            />
        <CheckBox Grid.Row="3"
                  Margin="39,20,209,40"
                  HorizontalAlignment="Center" RenderTransformOrigin="-0.741,-0.065"
                  x:Name="Save"
                  
            />
        <Image Source="C:\Users\USER\source\repos\NikitaAleksander\Image\kartinka.jpg"
                        Opacity="0.5"
                        Margin="289,73,0,0"
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="75"
                        Width="116" HorizontalAlignment="Left" Grid.RowSpan="2"
                        x:Name="kartinka"
               
                           />
        <WrapPanel Grid.Row="4"
                   Grid.ColumnSpan="2">
            <TextBlock x:Name="tbKapcha"
                Text="Капча:"
                       FontSize="50"
                />
            <TextBox Text="Введите капчу"
                     Width="300"
                     FontSize="40"
                     Opacity="0.3" Height="52"
                     x:Name="Vvod"
                     GotFocus="Vvod_GotFocus"
                     LostFocus="Vvod_LostFocus"
                     VerticalAlignment="Center"
                />
            <Button Content="Обновить"
                    x:Name="Knopka"
                    Click="Knopka_Click"
                    Height="73" Background="#FFC71B73" FontFamily="Franklin Gothic Demi Cond"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                />

            <TextBox Width="116"
                       x:Name="Kapcha"
                       FontSize="30"
                       Opacity="0.2"
                     VerticalContentAlignment="Center"
                     Margin="49 -4 0 -4" Height="65"
                     
                     
                       />


        </WrapPanel>

        <Button Grid.Row="5"
                Width="150"
                Content="Вход"
                HorizontalAlignment="Center" 
                Grid.Column="1" 
                Margin="26,1,352,-1"
                x:Name="Vxod"
                Click="Vxod_Click" Background="#FFC8116E" FontFamily="Ink Free"
               FontSize="20" FontStyle="Italic"
            />
    </Grid>
</Window>
