Window1.xaml

<Window x:Class="NikitaAleksander.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaAleksander"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC10F70" Offset="0"/>
                <GradientStop Color="#FF743CD0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Privetstvie"
                   FontSize="50"
                   Grid.ColumnSpan="2"
                   Text=""
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
            />
        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
            x:Name="Sakritb"
                Width="200"
                Height="70"
                Content="Выход"
                FontSize="50" FontFamily="Segoe UI Black"
                Click="Sakritb_Click"
            >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7939CA" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF622FA4" Offset="1"/>
                    <GradientStop Color="#FF763ACD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
